@charset "UTF-8";
/****************
     Forms
*****************/
form {
    position: relative;
    .form-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .control-group {
            width: 100%;
            margin: 0 0 16px;

            br{ display: none;}

            &.half {
                width: 100%; //~"calc(50% - 8px)"
                margin: 0 0 16px 0; //0 16px 16px 0

                &:last-of-type {
                    margin-right: 0;
                }
            }
        }

        .wpcf7-response-output {
            &.wpcf7-validation-errors {
                border:none;
                border-top: 2px solid @form_input_border_error;
                border-bottom: 2px solid @form_input_border_error;
                color: @form_input_border_error;
                font-size: 14px;
                text-transform: uppercase;
                width: 100%;
                text-align:center;
                margin: 0 0 12px;
                .defaultFont(700);
            }

            &.wpcf7-mail-sent-ok {
                border:none;
                border-top: 2px solid #0d9671;
                border-bottom: 2px solid #0d9671;
                color: #0d9671;
                font-size: 14px;
                text-transform: uppercase;
                width: 100%;
                text-align:center;
                margin: 0 0 12px;
                .defaultFont(700);
            }
        }

        .wpcf7-not-valid-tip {
            display: block;
            margin-top: 4px;
            color: @form_input_border_error;
            font-size: 12px;
            text-transform: uppercase;
            .defaultFont(600);
        }

        label {
            display: block;
            font-size: 14px;
            color: @main_colour;
            text-transform: uppercase;
            margin: 0 0 6px;
            .defaultFont(700);
        }

        input[type=text],
        input[type=email],
        textarea,
        .custom-select {
            appearance: none;
            border: 1px solid @form_input_border;
            background: @form_input_bg_colour;
            color: @form_input_text_colour;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 0;
            width: 100%;
            line-height: 100%;
            .placeholder({ color: @form_input_placeholder_colour });

            &:focus {
                outline: none;
                border: 1px solid @form_input_border_focus;
            }
        }

        textarea {
            min-width: 100%;
            max-width: 100%;
            min-height: 120px;
        }

        input[type=submit]{
            appearance:none;
            &:extend(.btn);
            &:extend(.btn-primary);
        }

        .ajax-loader {
            display: block !important;
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(255, 255, 255, 0.5) !important;
            background-image: url('@{img_dir}loading.svg') !important;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 !important;
        }
    }
}