@charset "UTF-8";
/* CSS Document */

/*********************
        Body
**********************/
*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    main.content {
        flex-grow: 1;
    }

    &.logged-in.admin-bar {
        header {
            top: 48px;
        }
    }
}

/*********************
        Header
**********************/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    z-index: 99;

    .header--left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .logo {
        display: block;
        max-width: 20px;
        svg {
            display: block;
            width: 100%;
            height: auto;
            .logo-mark-path {
                fill: @white;
            }
        }

        &.blue {
            svg {
                .logo-mark-path {
                    fill: @main_colour;
                }
            }
        }
    }

    .menu-trigger {
        display: block;
        position: relative;
        z-index: 9999;
        border: 2px solid @white;
        width: 34px;
        height: 34px;

        &:before {
            display: none;
        }

        span {
            display: block;
            width: 20px;
            height: 3px;
            background: @white;
            transition: background 0s .2s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @white;
                transition-property: transform;
                transition-duration: 0.2s, 0.2s;
                transition-delay: 0.2s, 0s;
            }

            &:before {
                top: -7px;
                transition-property: top, transform;
            }

            &:after {
                bottom: -7px;
                transition-property: bottom, transform;
            }
        }

        &.blue {
            border: 2px solid @main_colour;
            span {
                background: @main_colour;
                &:before,
                &:after {
                    background-color: @main_colour;
                }
            }
        }
    }

    nav.main-navigation {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: @main_colour;
        padding: 25px;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        transition: 0.2s;


        ul {
            .clean-list();
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            text-align: center;

            li {
                display: inline-block;
                width: 100%;
                line-height: 195%;

                a {
                    font-size: 24px;
                    display: block;
                    width: auto;
                    padding: 0 0 8px;
                    margin:  0 0 16px;
                    text-transform: uppercase;
                    color: @white;
                    .defaultFont(700);
                    .underline-from-center(@white, 4px);
                }

                &.active {

                }

                &.has-dropdown {

                }
            }
        }
    }

    &.menu-open {
        .menu-trigger {
            span {
                background: none;

                &:before,
                &:after {
                    transition-delay: 0s, 0.2s;
                }

                &:before {
                    top: 0;
                    transform: rotate(45deg);
                }

                &:after {
                    bottom: 0;
                    transform: rotate(-45deg);
                }
            }
        }

        nav.main-navigation {
            opacity: 1;
            visibility: visible;
        }
    }
}

/*********************
        Footer
**********************/
footer {
    display: block;
    padding: 24px 0;
    background: @main_colour;

    .wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .footer--left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        order: 2;
        width: 50%;
    }

    .footer--right {
        order: 1;
    }

    .logo {
        display: inline-block;
        max-width: 135px;
        svg {
            display: block;
            width: 100%;
            height: auto;
            .logo-path {
                fill: @white;
            }
        }
    }

    nav.footer-navigation {
        margin: 0 0 16px;
        ul {
            .clean-list();
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                display: inline-block;
                width: 100%;
                margin: 0 0 12px;

                a {
                    display: block;
                    width: 100%;
                    color: @white;
                    text-transform: uppercase;
                    padding: 0 0 4px;
                    .defaultFont(700);
                    .underline-from-center(@white, 4px);
                }
            }
        }
    }

    nav.secondary-navigation {
        ul {
            .clean-list();
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                display: inline-block;
                width: 100%;
                a, p {
                    display: block;
                    width: 100%;
                    margin: 0 0 8px;
                    color: @white;
                    font-size: 12px;
                    .defaultFont(400);
                }

                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }

                &:last-of-type {
                    a, p {
                        margin: 0;
                    }
                }
            }
        }
    }
}

/*********************
        Main
**********************/
main.content {

}