@charset "UTF-8";
/*****************
    Pages
*****************/
// Hompage //
.homepage {
    .block--page-banner {
        display: block;
        padding: 126px 0 48px;
        text-align: center;
        width: 100%;

        p {
            color: @white;
            font-size: 18px;
            margin: 0;
        }
    }

    .block--main-content {
        text-align: center;
    }

    .block--about-us {
        p {
            &:last-of-type {
                margin: 0;
            }
        }
    }

    .block--services {
        .wrapper {
            text-align: center;
        }

        .flex-cols {
            .col {
                margin: 0 0 22px;
            }
        }
    }

    .block--contact-us {
        .logo-inverse {
            display: none;
        }
    }
}

// Services List //
.services-list-page {
    .service-list {
        .service {
            margin: 0 0 22px;
            a {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;

                &:before {
                    display: none;
                }

                .info, .image {
                    width: 100%;
                }

                .image {
                    margin: 0 0 22px;
                    img {
                        width: 100%;
                    }
                }

                .title {
                    display: block;
                    &:extend(h3);
                    margin: 0 0 8px;
                }

                .excerpt {
                    display: block;
                    &:extend(p);
                    margin: 0 0 12px;
                }
            }
        }
    }
}
