@charset "UTF-8";
/* CSS Document */

/*********************
    MinWidth 480
**********************/
@media screen and (min-width: 480px) {
}

/*********************
    MinWidth 767
**********************/
@media screen and (min-width: 767px) {
    // Common //
    .wrapper {
        padding: 0 50px;
    }

    .block {
        .logo-inverse {
            max-width: 25px;
        }
        &.padded {
            padding: 60px 0;
        }

        &.padded-top {
            padding: 60px 0 0;
        }

        &.padded-bottom {
            padding: 0 0 60px;
        }
    }

    .slider-navigation {
        &.slick-initialized {
            display: block;
        }
    }

    .flex-cols {
        &.two {
            margin: 0 -16px;
            .col {
                width: 50%;
                padding: 0 16px;
            }
        }

        &.three {
            margin: 0 -10px;
            .col {
                width: 33.33%;
                padding: 0 10px;
            }
        }

        &.four {
            margin: 0 -16px;
            .col {
                width: 50%;
                padding: 0 16px;
            }
        }

        &.two-thirds {
            margin: 0 -16px;

            .col {
                width: 66.66%;
                padding: 0 16px;
                &:last-of-type {
                    width: 33.33%;
                }
            }
        }
    }

    section.split-section {
        .split-section--left, .split-section--right {
            width: 50%;
            padding: 6%;
        }

        &.reverse {
            .split-section--left {
                order: 1;
            }

            .split-section--right {
                order: 2;
            }
        }
    }

    .posts-list {
        article.tease {
            width: 50%;
        }
    }

    article.tease-post {
        .tease-info {
            padding: 0 16px;
        }
    }

    // General //
    header {
        .logo, .logo-inverse {
            max-width: 25px;
        }


        nav.main-navigation {
            padding: 35px;


            ul {

                li {
                    a {
                        font-size: 28px;
                    }
                }
            }
        }
    }

    // Forms //
    form {
        .form-row {
            .control-group {
                margin: 0 0 22px;
                &.half {
                    width: ~"calc(50% - 8px)";
                    margin: 0 16px 22px 0;
                }
            }

            input[type=text],
            input[type=email],
            textarea,
            .custom-select {
                padding: 14px 22px;
            }
        }
    }

    // Pages //
    .homepage {
        .block--page-banner {
            padding: 167.5px 0 78px;
        }
    }

    .services-list-page {
        .service-list {
            .service {
                margin: 0 0 32px;
                a {
                    margin: 0 -16px;
                    .image{
                        width: 33.33%;
                        padding: 0 16px;
                    }
                    .info{
                        width: 66.66%;
                        padding: 0 16px;
                    }
                }
            }
        }
    }
}

/*********************
    MinWidth 1024
**********************/
@media screen and (min-width: 1024px) {
    // Fonts //
    h1 {
        font-size: 40px;
        color: @defaultH1;
        margin: 0 0 46px;
    }

    h2 {
        font-size: 30px;
        color: @defaultH2;
        margin: 0 0 30px;
    }

    h3 {
        font-size: 22px;
        margin: 0 0 26px;
    }

    p, a, span, ul li, ol li {
        font-size: 16px;
    }

    p.intro {
        font-size: 18px;
    }

    .posts-list {
        article.tease {
            width: 33.33%;
        }
    }

    // Common //
    .block--page-banner {
        padding: 144px 0 16px;
    }

    .flex-cols {
        &.two {
            margin: 0 -22px;
            .col {
                padding: 0 22px;
            }
        }

        &.three {
            margin: 0 -22px;
            .col {
                padding: 0 22px;
            }
        }

        &.four {
            margin: 0 -22px;
            .col {
                width: 25%;
                padding: 0 22px;
            }
        }

        &.two-thirds {
            margin: 0 -22px;

            .col {
                padding: 0 22px;
            }
        }
    }

    section.split-section {
        .split-section--left, .split-section--right {
            padding: 8%;
        }
    }

    .breadcrumbs {
        span {
            >span {
                font-size: 16px;
            }
        }
    }

    // General //
    header {
        padding: 24px;

        nav.main-navigation {
            ul {

                li {
                    a {
                        font-size: 34px;
                    }
                }
            }
        }

        &.alternate-desktop-header {
            padding: 22px 44px 22px 22px;
            .header--left {
                justify-content: flex-start;
                width: auto;
            }

            .header--right {
                width: auto;
            }


            .logo {
                max-width: 31px;
            }

            .menu-trigger, .menu-trigger-inverse {
                display: none;
            }


            nav.main-navigation {
                position: relative;
                width: auto;
                height: auto;
                top: auto;
                left: auto;
                background: transparent;
                padding: 35px 0;
                opacity: 1;
                visibility: visible;
                z-index: auto;
                transition: 0s;


                ul {
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    flex-wrap: nowrap;
                    width: auto;
                    height: auto;
                    text-align: left;

                    li {
                        line-height: 100%;
                        white-space: nowrap;
                        margin-right: 25px;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        a {
                            font-size: 16px;
                            padding: 0 0 12px;
                        }
                    }
                }
            }
        }
    }

    footer {
        padding: 48px 0;

        .footer--left {
            justify-content: flex-start;
            order: 1;
            width: 135px;
        }

        .footer--right {
            order: 2;
        }

        nav.footer-navigation {
            margin: 0 0 12px;
            ul {
                justify-content: flex-end;
                flex-wrap: nowrap;

                li {
                    width: auto;
                    margin: 0 22px 0 0;
                    a {
                        padding: 0 0 6px;
                    }

                    &:last-of-type {
                        margin: 0;
                    }
                }
            }
        }

        nav.secondary-navigation {
            ul {
                justify-content: flex-end;
                flex-wrap: nowrap;

                li {
                    width: auto;
                    a, p {
                        margin: 0 12px 0 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    // Pages //
    .homepage {
        .block--page-banner {
            padding: 216px 0 88px;

            p {
                font-size: 24px;
            }
        }
    }

    .services-list-page {
        .service-list {
            .service {
                margin: 0 0 44px;
                a {
                    margin: 0 -22px;
                    .image{
                        padding: 0 22px;
                        margin: 0;
                    }
                    .info{
                        padding: 0 22px;
                    }
                }
            }
        }
    }
}

/*********************
    MinWidth 1280
**********************/
@media screen and (min-width: 1280px) {
    // Fonts //
    h1 {
        font-size: 42px;
        margin: 0 0 48px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 22px;
        margin: 0 0 28px;
    }

    // Common //
    .wrapper {
        padding: 0 80px;
        max-width: 1024px;
    }

    section.split-section {
        .split-section--left, .split-section--right {
            padding: 10%;
        }
    }

    // General //
    header {
        &.alternate-desktop-header {
            padding: 22px 64px 22px 22px;

            nav.main-navigation {
                ul {
                    li{
                        a {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    // Pages //
    .homepage {
        .block--page-banner {
            padding: 256px 0 128px;

            p {
                font-size: 26px;
            }
        }
    }
}

/*********************
    MinWidth 1440
**********************/
@media screen and (min-width: 1440px) {
    // Fonts //
    h1 {
        font-size: 44px;
        margin: 0 0 50px;
    }

    h2 {
        font-size: 36px;
        margin: 0 0 32px;
    }

    h3 {
        font-size: 0 0 26px;
    }

    // Common //
    .wrapper {
        padding: 0 100px;
        max-width: 1150px;

        &.large {
            max-width: 1280px;
        }
    }

    // General //
    header {
        &.alternate-desktop-header {
            padding: 22px 84px 22px 22px;
        }
    }

    // Pages //
    .homepage {
        .block--page-banner {
            padding: 296px 0 168px;
        }
    }
}


/*********************
    MinWidth 1600
**********************/
@media screen and (min-width: 1600px) {
    // Fonts //
    h1 {
        font-size: 56px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

}
