@charset "UTF-8";
/*******************
       Paths
********************/
@img_dir: '../../dist/img/';

/*******************
    Basic Colours
********************/
@white: #FFFFFF;
@black: #000000;
@grey3: #333333;
@grey6: #666666;
@grey9: #999999;
@greyD: #DDDDDD;
@greyC: #CCCCCC;
@greyF: #FAFAFA;


/**********************
    Primary Colours
**********************/
@main_colour: #001849;

/***************************
    Default Text Colours
****************************/
@default_text_colour: @grey3;
@defaultH1: @white;
@defaultH2: @main_colour;
@defaultH3: @main_colour;

@defaultP: @default_text_colour;
@intro_colour: @default_text_colour;

@default_a_colour: @main_colour;

@primary_btn_colour: @white;
@primary_btn_bg: @main_colour;
@primary_btn_colour_hover: @primary_btn_colour;
@primary_btn_bg_hover: lighten(@primary_btn_bg, 10%);
@primary_btn_colour_active: @primary_btn_colour;
@primary_btn_bg_active: darken(@primary_btn_bg, 5%);


@secondary_btn_colour: @main_colour;
@secondary_btn_bg: @white;
@secondary_btn_colour_hover: @white;
@secondary_btn_bg_hover: lighten(@main_colour, 10%);
@secondary_btn_colour_active: @white;
@secondary_btn_bg_active: lighten(@secondary_btn_bg, 15%);

/*******************
    Form Styles
********************/
@form_label_colour: @main_colour;
@form_input_bg_colour: @white;
@form_input_border: @greyC;
@form_input_border_focus: @main_colour;
@form_input_border_error: #FF4747;
@form_input_placeholder_colour: @grey6;
@form_input_text_colour: @default_text_colour;

/***************************
      Borders/Shadows
****************************/
@default_border_colour: rgba(0,24,73,0.05);

/**********************
      Breadcrumbs
***********************/
@breadcrumb_a_colour: @main_colour;
@breadcrumb_a_colour_hover: lighten(@main_colour, 10%);
@breadcrumb_span_colour: @main_colour;
